Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 securityonion-setup (20120912-0ubuntu0securityonion129) precise; urgency=low
 .
   * add BRO_USER and BRO_GROUP to securityonion.conf
Author: Doug Burks <doug.burks@gmail.com>

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: http://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: <YYYY-MM-DD>

--- securityonion-setup-20120912.orig/bin/sosetup-network
+++ securityonion-setup-20120912/bin/sosetup-network
@@ -1,6 +1,6 @@
 #!/bin/bash
 #
-# Copyright (C) 2014 Security Onion
+# Copyright (C) 2014-2015 Security Onion
 #
 # This program is free software; you can redistribute it and/or modify
 # it under the terms of the GNU General Public License Version 2 as
--- securityonion-setup-20120912.orig/bin/sosetup
+++ securityonion-setup-20120912/bin/sosetup
@@ -1,6 +1,6 @@
 #!/bin/bash
 #
-# Copyright (C) 2010-2014 Doug Burks and Security Onion
+# Copyright (C) 2010-2015 Doug Burks and Security Onion
 #
 # This program is free software; you can redistribute it and/or modify
 # it under the terms of the GNU General Public License Version 2 as
@@ -1319,6 +1319,10 @@ CRIT_DISK_USAGE=$CRIT_DISK_USAGE
 # Do you want to run Bro?  yes/no
 BRO_ENABLED=$BRO_ENABLED
 
+# BRO_USER specifies the user account used to start Bro.
+BRO_USER=sguil
+BRO_GROUP=sguil
+
 # The OSSEC agent sends OSSEC HIDS alerts into the Sguil database.
 # Do you want to run the OSSEC Agent?  yes/no
 OSSEC_AGENT_ENABLED=$OSSEC_AGENT_ENABLED
