Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 securityonion-setup (20120912-0ubuntu0securityonion246) trusty; urgency=medium
 .
   * add support for Elastic via sosetup.conf
Author: Doug Burks <doug.burks@gmail.com>

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: http://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: <YYYY-MM-DD>

--- securityonion-setup-20120912.orig/bin/sosetup
+++ securityonion-setup-20120912/bin/sosetup
@@ -122,6 +122,7 @@ SECURITYONION_CONF_MASTER=`mktemp`
 CUSTOM=0
 # ELSA is now enabled by default
 ELSA="YES"
+ELASTIC="NO"
 # Create /nsm if it doesn't already exist
 mkdir -p /nsm
 # Calculate half of available disk space for ELSA log_size_limit
@@ -219,6 +220,9 @@ if [ $? = 1 ]; then
 fi
 [ "$SETUP" == "" ] && exit
 if [ "$SETUP" == "Experimental Setup" ]; then
+	ELASTIC="YES"
+fi
+if [ "$ELASTIC" == "YES" ]; then
 	/usr/sbin/sosetup-elastic skipnetwork
 	exit $?
 fi
@@ -2260,25 +2264,33 @@ else
 	INTERFACES="$SNIFFING_INTERFACES"
 	ADVANCED_SETUP="1"
 	if [ $SKIP -ne 1 ];then
-		echo
-		echo "Security Onion Setup"
-		echo
-		echo "Ready to configure system using parameters in $ANSWERFILE."
-		echo
-		echo "WARNING! Continuing will destroy any existing data/config."
-		echo "Are you sure you want to continue?"
-		echo "Type yes to continue or anything else to exit."
-		read INPUT
-		[ "$INPUT" != "yes" ] && exit 0
+		if [ "$ELASTIC" != "YES" ]; then
+			echo
+			echo "Security Onion Setup"
+			echo
+			echo "Ready to configure system using parameters in $ANSWERFILE."
+			echo
+			echo "WARNING! Continuing will destroy any existing data/config."
+			echo "Are you sure you want to continue?"
+			echo "Type yes to continue or anything else to exit."
+			read INPUT
+			[ "$INPUT" != "yes" ] && exit 0
+		else
+			SETUPCONF=$2
+		fi
 		echo
 		# If /etc/network/interfaces has not been configured yet, then we need
 		# to run sosetup-network and pass it the answerfile
 		if ! grep "Security Onion" /etc/network/interfaces >/dev/null 2>&1; then
 			/usr/sbin/sosetup-network $@
 		fi
+		if [ "$ELASTIC" == "YES" ]; then
+			/usr/sbin/sosetup-elastic -f $SETUPCONF skipnetwork
+			exit $?
+		fi
 	fi
 fi
-
+ 
 # Perform the requested actions, handling output differently for gui vs cli
 if [ "$OUTPUT" = "gui" ]; then
 	CONFIGURE_SERVICES |
--- securityonion-setup-20120912.orig/share/securityonion/sosetup.conf
+++ securityonion-setup-20120912/share/securityonion/sosetup.conf
@@ -99,6 +99,9 @@ XPLICO_ENABLED='no'
 # ELSA
 ################################
 
+# Please note that ELSA and Elastic (below) are mutually exclusive,
+# so please choose one or the other, but not both.
+
 # ELSA
 # If set to YES, then this box will run ELSA components:
 # ELSA=YES
@@ -132,6 +135,15 @@ UPDATE_ELSA_SERVER='YES'
 LOG_SIZE_LIMIT='10000000000'
 
 ################################
+# Elastic stack
+################################
+
+# Please note that Elastic and ELSA (above) are mutually exclusive,
+# so please choose one or the other, but not both.
+
+ELASTIC=NO
+
+################################
 # Enable/disable services
 ################################
 
