Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 securityonion-setup (20120912-0ubuntu0securityonion264) xenial; urgency=medium
 .
   * update sosetup-forward.conf
Author: Doug Burks <doug.burks@gmail.com>

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: http://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: <YYYY-MM-DD>

--- securityonion-setup-20120912.orig/share/securityonion/sosetup-forward.conf
+++ securityonion-setup-20120912/share/securityonion/sosetup-forward.conf
@@ -90,7 +90,7 @@ SGUIL_CLIENT_PASSWORD_1='asdfasdf'
 ################################
 # Elastic Stack
 ################################
-ELASTIC='yes'
+ELASTIC='no'
 
 # LOG_SIZE_LIMIT
 # This setting controls how much disk space Elastic uses.
