Description: <short summary of the patch>
 TODO: Put a short summary on the line above and replace this paragraph
 with a longer explanation of this change. Complete the meta-information
 with other relevant fields (see below for details). To make it easier, the
 information below has been extracted from the changelog. Adjust it or drop
 it.
 .
 securityonion-setup (20120912-0ubuntu0securityonion127) precise; urgency=low
 .
   * fix quotes in sosetup.conf
Author: Doug Burks <doug.burks@gmail.com>

---
The information above should follow the Patch Tagging Guidelines, please
checkout http://dep.debian.net/deps/dep3/ to learn about the format. Here
are templates for supplementary fields that you might want to add:

Origin: <vendor|upstream|other>, <url of original patch>
Bug: <url in upstream bugtracker>
Bug-Debian: http://bugs.debian.org/<bugnumber>
Bug-Ubuntu: https://launchpad.net/bugs/<bugnumber>
Forwarded: <no|not-needed|url proving that it has been forwarded>
Reviewed-By: <name and email of someone who approved the patch>
Last-Update: <YYYY-MM-DD>

--- securityonion-setup-20120912.orig/share/securityonion/sosetup.conf
+++ securityonion-setup-20120912/share/securityonion/sosetup.conf
@@ -145,7 +145,7 @@ LOG_SIZE_LIMIT="10000000000"
 OSSEC_AGENT_ENABLED="yes"
 
 # OSSEC_AGENT_LEVEL specifies the level at which OSSEC alerts are sent to sguild.
-OSSEC_AGENT_LEVEL=5
+OSSEC_AGENT_LEVEL="5"
 
 # Salt allows you to manage your entire Security Onion deployment
 # as one cohesive whole.  It provides configuration management
